MONGO_URI=mongodb+srv://aliyualbako:61941920@ecotracker.uddfh.mongodb.net/hybridshielddb?retryWrites=true&w=majority&appName=EcoTracker

JWT_SECRET="ajd8723hjda8912jhAHDJAHUD8217asydgajsd"
PORT=5000
SMS_PROVIDER=mock   # 'mock' | 'twilio' | 'africastalking'
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
AT_USERNAME=
AT_API_KEY=
